E:\vsprojects\WPFTest\WPFTest\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\vsprojects\WPFTest\WPFTest\Page1.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter1\C1_SY1.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter1\C1_SY2.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter2\C2_SY2.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter2\C2_SY1.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter3\C3_SY3.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter3\C3_SY2.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter3\C3_SY1.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter4\C4_SY5.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter4\C4_SY4.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter4\C4_SY3.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter4\C4_SY2.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter4\C4_SY1.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter5\C5_SY2.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter5\C5_SY1.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter6\FileEdit.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Chapter6\FileListPage.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Index\JzListPage.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\HeadPage.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\MenuPageChapter5.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\MenuPageChapter4.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\MenuPageChapter3.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\MenuPageChapter2.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\MenuPageChapter1.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\MenuPageChapter6.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\MenuPageIndex.xaml;;
FE:\vsprojects\WPFTest\WPFTest\UI\Menu\MainMenuPage.xaml;;

